VUE_APP_API_URL = "https://fms-internalapi.vectolabs.com"
#VUE_APP_API_URL = "http://localhost"
#VUE_APP_WS_URL = "wss://alpha.vectolabs.com"
#VUE_APP_WS_URL = "ws://localhost:9991"
VUE_APP_BUILD_RES = "DEVELOPMENT"
